<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            width: 80%;
            height: 600px;
            margin: auto;
            margin-top: 50px;
            font-family: 'Alkatra', cursive;
            box-shadow: 2px 2px 20px black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .services {
            margin-top: 20px;
        }

        .service-item {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            margin-left: 600px;
            text-decoration: none;
            background-color: silver;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover{
            background-color: #bdf6bf;
        }
        
        button a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Javed Kirana</h1>
        <p>Welcome to Javed Kirana, your one-stop grocery store for all your household needs. At FreshMart, we are
            dedicated to providing you with the freshest and highest-quality products to ensure your satisfaction.</p>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Add:Darga Road,Parbhani</p>
            <p>Mo.No.8788856521</p>
            <p>Email: info@mystore.com</p>
        </div>

        <div class="services">
            <h2>Our Services</h2>
            <ul>
                <li class="service-item">Product Sales</li>
                <li class="service-item">Hygenic Product</li>
                <li class="service-item">Consultations</li>
                <li class="service-item">Custom Orders</li>
            </ul>
        </div>
    </div>
    <button class="button"><a href="https://goo.gl/maps/XWCr1GWad7T7y5wa6">Location</a></button>


</body>

</html>